NOM=DELAVANDE
PRENOM=Julien
EMAIL_SUPAERO=Julien.DELAVANDE@student.isae-supaero.fr
ID_SUPAERO=j.delavande
MDP_SUPAERO=mdp
SERVEUR_SMTP=smtps.isae.fr
PORT_SMTP=465
TEL=0602305522
LINKEDIN=https://www.linkedin.com/in/juliendelavande/
EMAIL_COPY_1= Soel.MEGDOUD@student.isae-supaero.fr
EMAIL_COPY_2=Anatole.VAKILI@isae-supaero.fr